{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 200,
      "y": 0,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "CoRATES System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoRATES System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_react",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_react"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_react",
      "type": "text",
      "x": 80,
      "y": 98,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "React 19 SPA\n(TanStack Start SSR)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_react",
      "originalText": "React 19 SPA\n(TanStack Start SSR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_browser",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 1100,
      "version": 2,
      "versionNonce": 2096937062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872742462,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_browser",
      "type": "rectangle",
      "x": 30,
      "y": 75,
      "width": 1140,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 1101,
      "version": 2,
      "versionNonce": 1754654970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872742462,
      "link": null,
      "locked": false
    },
    {
      "id": "box_zustand",
      "type": "rectangle",
      "x": 310,
      "y": 90,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_zustand"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_zustand",
      "type": "text",
      "x": 330,
      "y": 98,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Zustand Stores\n(5 stores)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_zustand",
      "originalText": "Zustand Stores\n(5 stores)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_query",
      "type": "rectangle",
      "x": 500,
      "y": 90,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_query"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_query",
      "type": "text",
      "x": 520,
      "y": 98,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "TanStack Query\n(offline cache)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_query",
      "originalText": "TanStack Query\n(offline cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_yjs",
      "type": "rectangle",
      "x": 690,
      "y": 90,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_yjs"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_yjs",
      "type": "text",
      "x": 710,
      "y": 98,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Yjs Client\n(y-websocket)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_yjs",
      "originalText": "Yjs Client\n(y-websocket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_auth",
      "type": "rectangle",
      "x": 900,
      "y": 90,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_auth"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_auth",
      "type": "text",
      "x": 920,
      "y": 98,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Better Auth\n(client)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_auth",
      "originalText": "Better Auth\n(client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_dexie",
      "type": "rectangle",
      "x": 60,
      "y": 165,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_dexie"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_dexie",
      "type": "text",
      "x": 80,
      "y": 173,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "IndexedDB (Dexie)\noffline Y.Doc persist",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_dexie",
      "originalText": "IndexedDB (Dexie)\noffline Y.Doc persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_pdfcache",
      "type": "rectangle",
      "x": 270,
      "y": 165,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_pdfcache"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_pdfcache",
      "type": "text",
      "x": 290,
      "y": 173,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "IndexedDB (pdfCache)\noffline PDF blobs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_pdfcache",
      "originalText": "IndexedDB (pdfCache)\noffline PDF blobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ssr",
      "type": "arrow",
      "x": 219.84356519835433,
      "y": 245.00521449338817,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 22,
      "versionNonce": 1540421050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872804519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_ssr",
      "type": "text",
      "x": 229,
      "y": 265,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1021,
      "version": 20,
      "versionNonce": 437083450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872800559,
      "link": null,
      "locked": false,
      "text": "HTTP SSR",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_api",
      "type": "arrow",
      "x": 580,
      "y": 245,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_api",
      "type": "text",
      "x": 590,
      "y": 265,
      "width": 84.4166758997962,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1023,
      "version": 65,
      "versionNonce": 1730903866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872819995,
      "link": null,
      "locked": false,
      "text": "fetch /api/*",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch /api/*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ws",
      "type": "arrow",
      "x": 780,
      "y": 245,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_ws",
      "type": "text",
      "x": 790,
      "y": 265.1564348016457,
      "width": 125.64487848311472,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1025,
      "version": 83,
      "versionNonce": 1990702842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872824203,
      "link": null,
      "locked": false,
      "text": "WSS (Yjs + notif)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WSS (Yjs + notif)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_workers",
      "type": "text",
      "x": 30,
      "y": 303,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 1030,
      "version": 29,
      "versionNonce": 627110906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872795172,
      "link": null,
      "locked": false,
      "text": "CLOUDFLARE WORKERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUDFLARE WORKERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_workers",
      "type": "rectangle",
      "x": 30,
      "y": 323,
      "width": 1140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "version": 58,
      "versionNonce": 341041318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872795172,
      "link": null,
      "locked": false
    },
    {
      "id": "box_front_w",
      "type": "rectangle",
      "x": 60,
      "y": 343,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 29,
      "versionNonce": 1943299258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_front_w"
        }
      ],
      "updated": 1773872795172,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_front_w",
      "type": "text",
      "x": 80,
      "y": 368,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1033,
      "version": 29,
      "versionNonce": 765254630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872795172,
      "link": null,
      "locked": false,
      "text": "Frontend Worker\n\"corates\"\ncorates.org/*\n\nTanStack Start SSR\n+ ASSETS binding",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_front_w",
      "originalText": "Frontend Worker\n\"corates\"\ncorates.org/*\n\nTanStack Start SSR\n+ ASSETS binding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_back_w",
      "type": "rectangle",
      "x": 380,
      "y": 343,
      "width": 770,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 29,
      "versionNonce": 740015482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_back_w"
        }
      ],
      "updated": 1773872795172,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_back_w",
      "type": "text",
      "x": 400,
      "y": 353,
      "width": 730,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1035,
      "version": 29,
      "versionNonce": 44330790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773872795172,
      "link": null,
      "locked": false,
      "text": "Backend Worker  \"corates-workers\"  corates.org/api/*\nHono + OpenAPI\n\n/api/auth    /api/orgs    /api/billing    /api/admin\n/api/users   /api/contact /api/google-drive\n/api/project-doc/:id (WS)  /api/sessions/:id (WS)\n/api/pdf-proxy  /api/invitations  /api/db",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "box_back_w",
      "originalText": "Backend Worker  \"corates-workers\"  corates.org/api/*\nHono + OpenAPI\n\n/api/auth    /api/orgs    /api/billing    /api/admin\n/api/users   /api/contact /api/google-drive\n/api/project-doc/:id (WS)  /api/sessions/:id (WS)\n/api/pdf-proxy  /api/invitations  /api/db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_w_do",
      "type": "arrow",
      "x": 700,
      "y": 475,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 2
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_services",
      "type": "text",
      "x": 30,
      "y": 560,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "CLOUDFLARE SERVICES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUDFLARE SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_services",
      "type": "rectangle",
      "x": 30,
      "y": 580,
      "width": 1140,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": {
        "type": 3
      },
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "box_d1",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_d1"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_d1",
      "type": "text",
      "x": 80,
      "y": 608,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0V",
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "D1 Database\n(SQLite / Drizzle)\n16 tables",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_d1",
      "originalText": "D1 Database\n(SQLite / Drizzle)\n16 tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_r2",
      "type": "rectangle",
      "x": 270,
      "y": 600,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 3
      },
      "seed": 1054,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_r2"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_r2",
      "type": "text",
      "x": 290,
      "y": 608,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1V",
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "R2 Bucket\nPDFs + Avatars\n(corates-pdfs)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_r2",
      "originalText": "R2 Bucket\nPDFs + Avatars\n(corates-pdfs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_pdoc",
      "type": "rectangle",
      "x": 490,
      "y": 600,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 3
      },
      "seed": 1056,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_pdoc"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_pdoc",
      "type": "text",
      "x": 510,
      "y": 608,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2V",
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "ProjectDoc DO\nYjs CRDT + WebSocket\n(per-project instance)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_pdoc",
      "originalText": "ProjectDoc DO\nYjs CRDT + WebSocket\n(per-project instance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_usess",
      "type": "rectangle",
      "x": 755,
      "y": 600,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 3
      },
      "seed": 1058,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_usess"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_usess",
      "type": "text",
      "x": 775,
      "y": 608,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3V",
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "UserSession DO\nNotifications\n(per-user instance)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_usess",
      "originalText": "UserSession DO\nNotifications\n(per-user instance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_queue",
      "type": "rectangle",
      "x": 990,
      "y": 600,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_queue"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_queue",
      "type": "text",
      "x": 1010,
      "y": 608,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4V",
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Email Queue\n(corates-emails)\nmax batch: 10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_queue",
      "originalText": "Email Queue\n(corates-emails)\nmax batch: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_external",
      "type": "text",
      "x": 30,
      "y": 790,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "EXTERNAL SERVICES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_external",
      "type": "rectangle",
      "x": 30,
      "y": 810,
      "width": 1140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": {
        "type": 3
      },
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "box_google",
      "type": "rectangle",
      "x": 60,
      "y": 825,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": {
        "type": 3
      },
      "seed": 1072,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_google"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_google",
      "type": "text",
      "x": 80,
      "y": 833,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7V",
      "roundness": null,
      "seed": 1073,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Google\nOAuth + Drive API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_google",
      "originalText": "Google\nOAuth + Drive API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_orcid",
      "type": "rectangle",
      "x": 270,
      "y": 825,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": {
        "type": 3
      },
      "seed": 1074,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_orcid"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_orcid",
      "type": "text",
      "x": 290,
      "y": 833,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8V",
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "ORCID\nResearcher OAuth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_orcid",
      "originalText": "ORCID\nResearcher OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_stripe",
      "type": "rectangle",
      "x": 450,
      "y": 825,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": {
        "type": 3
      },
      "seed": 1076,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_stripe"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_stripe",
      "type": "text",
      "x": 470,
      "y": 833,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9V",
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Stripe\nSubscriptions + Purchases",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_stripe",
      "originalText": "Stripe\nSubscriptions + Purchases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_postmark",
      "type": "rectangle",
      "x": 680,
      "y": 825,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 1078,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_postmark"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_postmark",
      "type": "text",
      "x": 700,
      "y": 833,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0V",
      "roundness": null,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Postmark\nTransactional Email",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_postmark",
      "originalText": "Postmark\nTransactional Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_sentry",
      "type": "rectangle",
      "x": 870,
      "y": 825,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": {
        "type": 3
      },
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_sentry"
        }
      ],
      "updated": 1773862602610,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_sentry",
      "type": "text",
      "x": 890,
      "y": 833,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1V",
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Sentry\nError Monitoring",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_sentry",
      "originalText": "Sentry\nError Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note_shared",
      "type": "text",
      "x": 60,
      "y": 920,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "@corates/shared (consumed by both workers)\nerrors | plans (pricing, quotas) | checklists (AMSTAR2, ROBINS-I, ROB2) | pdf",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@corates/shared (consumed by both workers)\nerrors | plans (pricing, quotas) | checklists (AMSTAR2, ROBINS-I, ROB2) | pdf",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}