{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 163.83153105348504,
      "y": -9.994850236641923,
      "width": 495.6603232568257,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 168,
      "versionNonce": 1259279481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773862602610,
      "link": null,
      "locked": false,
      "text": "Project Sync System - Data Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Sync System - Data Flow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "box_ui",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_ui"
        },
        {
          "type": "arrow",
          "id": "arr_ui_store"
        },
        {
          "type": "arrow",
          "id": "arr_ui_actions"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_ui",
      "type": "text",
      "x": 330,
      "y": 73,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "UI Components\n(React)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_ui",
      "originalText": "UI Components\n(React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_store",
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_store"
        },
        {
          "type": "arrow",
          "id": "arr_ui_store"
        },
        {
          "type": "arrow",
          "id": "arr_sync_store"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_store",
      "type": "text",
      "x": 70,
      "y": 243,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "projectStore\n(Zustand)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_store",
      "originalText": "projectStore\n(Zustand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_actions",
      "type": "rectangle",
      "x": 590,
      "y": 230,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_actions"
        },
        {
          "type": "arrow",
          "id": "arr_ui_actions"
        },
        {
          "type": "arrow",
          "id": "arr_actions_ops"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_actions",
      "type": "text",
      "x": 620,
      "y": 243,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "projectActionsStore\n(singleton, untyped)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_actions",
      "originalText": "projectActionsStore\n(singleton, untyped)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_sync",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_sync"
        },
        {
          "type": "arrow",
          "id": "arr_sync_store"
        },
        {
          "type": "arrow",
          "id": "arr_ydoc_sync"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_sync",
      "type": "text",
      "x": 100,
      "y": 428,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "sync.js\n(full snapshot)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_sync",
      "originalText": "sync.js\n(full snapshot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_ops",
      "type": "rectangle",
      "x": 575,
      "y": 410,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_ops"
        },
        {
          "type": "arrow",
          "id": "arr_actions_ops"
        },
        {
          "type": "arrow",
          "id": "arr_ops_ydoc"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_ops",
      "type": "text",
      "x": 595,
      "y": 423,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "useProject operations\n(6 domain modules)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_ops",
      "originalText": "useProject operations\n(6 domain modules)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_ydoc",
      "type": "rectangle",
      "x": 290,
      "y": 580,
      "width": 280,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_ydoc"
        },
        {
          "type": "arrow",
          "id": "arr_ops_ydoc"
        },
        {
          "type": "arrow",
          "id": "arr_ydoc_sync"
        },
        {
          "type": "arrow",
          "id": "arr_ydoc_dexie"
        },
        {
          "type": "arrow",
          "id": "arr_ydoc_ws"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_ydoc",
      "type": "text",
      "x": 350,
      "y": 593,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "Y.Doc\n(Yjs CRDT)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_ydoc",
      "originalText": "Y.Doc\n(Yjs CRDT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_dexie",
      "type": "rectangle",
      "x": 120,
      "y": 740,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_dexie"
        },
        {
          "type": "arrow",
          "id": "arr_ydoc_dexie"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_dexie",
      "type": "text",
      "x": 150,
      "y": 748,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "Dexie\n(IndexedDB)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_dexie",
      "originalText": "Dexie\n(IndexedDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_ws",
      "type": "rectangle",
      "x": 540,
      "y": 740,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_ws"
        },
        {
          "type": "arrow",
          "id": "arr_ydoc_ws"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_ws",
      "type": "text",
      "x": 570,
      "y": 748,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "WebSocket\n(y-websocket)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_ws",
      "originalText": "WebSocket\n(y-websocket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ui_store",
      "type": "arrow",
      "x": 330,
      "y": 125,
      "width": 160,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_ui",
        "focus": -0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_store",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_ui_store",
      "type": "text",
      "x": 195,
      "y": 155,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "reads from",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ui_actions",
      "type": "arrow",
      "x": 530,
      "y": 125,
      "width": 160,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_ui",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_actions",
        "focus": -0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_ui_actions",
      "type": "text",
      "x": 590,
      "y": 155,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "writes via",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes via",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_actions_ops",
      "type": "arrow",
      "x": 705,
      "y": 295,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_actions",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_ops",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_actions_ops",
      "type": "text",
      "x": 715,
      "y": 340,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "delegates to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegates to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ops_ydoc",
      "type": "arrow",
      "x": 620,
      "y": 475,
      "width": 160,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_ops",
        "focus": -0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_ydoc",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_ops_ydoc",
      "type": "text",
      "x": 505,
      "y": 510,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "mutates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ydoc_sync",
      "type": "arrow",
      "x": 310,
      "y": 590,
      "width": 140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_ydoc",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_sync",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_ydoc_sync",
      "type": "text",
      "x": 200,
      "y": 510,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "update event",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_sync_store",
      "type": "arrow",
      "x": 155,
      "y": 420,
      "width": 0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_sync",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_store",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_sync_store",
      "type": "text",
      "x": 8,
      "y": 345,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "setProjectData()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setProjectData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ydoc_dexie",
      "type": "arrow",
      "x": 350,
      "y": 645,
      "width": 120,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_ydoc",
        "focus": -0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_dexie",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_ydoc_dexie",
      "type": "text",
      "x": 238,
      "y": 680,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "persists",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_ydoc_ws",
      "type": "arrow",
      "x": 510,
      "y": 645,
      "width": 120,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_ydoc",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box_ws",
        "focus": -0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_ydoc_ws",
      "type": "text",
      "x": 568,
      "y": 680,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "syncs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title2",
      "type": "text",
      "x": 190,
      "y": 870,
      "width": 480,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "Connection State Machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection State Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm_idle",
      "type": "ellipse",
      "x": 30,
      "y": 940,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smt_idle"
        },
        {
          "type": "arrow",
          "id": "sma_1"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "smt_idle",
      "type": "text",
      "x": 55,
      "y": 955,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1V",
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "idle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm_idle",
      "originalText": "idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm_connecting",
      "type": "ellipse",
      "x": 220,
      "y": 940,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smt_connecting"
        },
        {
          "type": "arrow",
          "id": "sma_1"
        },
        {
          "type": "arrow",
          "id": "sma_2"
        },
        {
          "type": "arrow",
          "id": "sma_5"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "smt_connecting",
      "type": "text",
      "x": 240,
      "y": 955,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2V",
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "connecting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm_connecting",
      "originalText": "connecting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm_connected",
      "type": "ellipse",
      "x": 440,
      "y": 940,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 2
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smt_connected"
        },
        {
          "type": "arrow",
          "id": "sma_2"
        },
        {
          "type": "arrow",
          "id": "sma_3"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "smt_connected",
      "type": "text",
      "x": 460,
      "y": 955,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3V",
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "connected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm_connected",
      "originalText": "connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm_synced",
      "type": "ellipse",
      "x": 660,
      "y": 940,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 2
      },
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smt_synced"
        },
        {
          "type": "arrow",
          "id": "sma_3"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "smt_synced",
      "type": "text",
      "x": 685,
      "y": 955,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4V",
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "synced",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm_synced",
      "originalText": "synced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm_error",
      "type": "ellipse",
      "x": 330,
      "y": 1080,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": {
        "type": 2
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smt_error"
        },
        {
          "type": "arrow",
          "id": "sma_4"
        },
        {
          "type": "arrow",
          "id": "sma_5"
        }
      ],
      "updated": 1710720000000,
      "link": null,
      "locked": false
    },
    {
      "id": "smt_error",
      "type": "text",
      "x": 360,
      "y": 1095,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5V",
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm_error",
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sma_1",
      "type": "arrow",
      "x": 140,
      "y": 967,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm_idle",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sm_connecting",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smlbl_1",
      "type": "text",
      "x": 148,
      "y": 920,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0V",
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "mount",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sma_2",
      "type": "arrow",
      "x": 360,
      "y": 967,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": {
        "type": 2
      },
      "seed": 1062,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm_connecting",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sm_connected",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smlbl_2",
      "type": "text",
      "x": 358,
      "y": 920,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1V",
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "WS open",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sma_3",
      "type": "arrow",
      "x": 580,
      "y": 967,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": {
        "type": 2
      },
      "seed": 1064,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm_connected",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sm_synced",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smlbl_3",
      "type": "text",
      "x": 575,
      "y": 920,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2V",
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "Yjs synced",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yjs synced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sma_4",
      "type": "arrow",
      "x": 510,
      "y": 995,
      "width": 80,
      "height": 85,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": {
        "type": 2
      },
      "seed": 1066,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm_connected",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sm_error",
        "focus": -0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smlbl_4",
      "type": "text",
      "x": 470,
      "y": 1028,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3V",
      "roundness": null,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "WS close/error",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS close/error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sma_5",
      "type": "arrow",
      "x": 330,
      "y": 1080,
      "width": 30,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": {
        "type": 2
      },
      "seed": 1068,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm_error",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sm_connecting",
        "focus": 0.3,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smlbl_5",
      "type": "text",
      "x": 228,
      "y": 1028,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4V",
      "roundness": null,
      "seed": 1069,
      "version": 1,
      "versionNonce": 1069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "reconnect",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconnect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm_fatal",
      "type": "text",
      "x": 475,
      "y": 1105,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "text": "5 consecutive errors OR\naccess denied -> cleanup + destroy",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 consecutive errors OR\naccess denied -> cleanup + destroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider",
      "type": "line",
      "x": 20,
      "y": 840,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710720000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },


    {
      "id": "title3",
      "type": "text",
      "x": 900, "y": 30, "width": 300, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f0", "roundness": null, "seed": 2000, "version": 1, "versionNonce": 2000,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "Domain Operations (6 modules)",
      "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Domain Operations (6 modules)",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_mod_studies",
      "type": "rectangle",
      "x": 900, "y": 80, "width": 320, "height": 75,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f1", "roundness": {"type": 3}, "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_mod_studies"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_mod_studies",
      "type": "text",
      "x": 910, "y": 88, "width": 300, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f1V", "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "studies.js\ncreate | update | delete\nrename (HTTP+Yjs) | updateDescription",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_mod_studies", "originalText": "studies.js\ncreate | update | delete\nrename (HTTP+Yjs) | updateDescription",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_mod_checklists",
      "type": "rectangle",
      "x": 900, "y": 170, "width": 320, "height": 90,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f2", "roundness": {"type": 3}, "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_mod_checklists"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_mod_checklists",
      "type": "text",
      "x": 910, "y": 178, "width": 300, "height": 75,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f2V", "roundness": null, "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "checklists/ (3 type handlers)\ncreate | update | delete | getData\nupdateAnswer (auto PENDING->IN_PROGRESS)\ngetQuestionNote | getRobinsText | getRob2Text",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_mod_checklists", "originalText": "checklists/ (3 type handlers)\ncreate | update | delete | getData\nupdateAnswer (auto PENDING->IN_PROGRESS)\ngetQuestionNote | getRobinsText | getRob2Text",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_mod_pdfs",
      "type": "rectangle",
      "x": 900, "y": 275, "width": 320, "height": 75,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f3", "roundness": {"type": 3}, "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_mod_pdfs"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_mod_pdfs",
      "type": "text",
      "x": 910, "y": 283, "width": 300, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f3V", "roundness": null, "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "pdfs.js\nadd | remove | removeByFileName\nupdatePdfTag | setPrimary | setProtocol",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_mod_pdfs", "originalText": "pdfs.js\nadd | remove | removeByFileName\nupdatePdfTag | setPrimary | setProtocol",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_mod_recon",
      "type": "rectangle",
      "x": 900, "y": 365, "width": 320, "height": 60,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f4", "roundness": {"type": 3}, "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_mod_recon"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_mod_recon",
      "type": "text",
      "x": 910, "y": 373, "width": 300, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f4V", "roundness": null, "seed": 2008, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "reconciliation.js\nsave | get | getAll | clear progress",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_mod_recon", "originalText": "reconciliation.js\nsave | get | getAll | clear progress",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_mod_annot",
      "type": "rectangle",
      "x": 900, "y": 440, "width": 320, "height": 75,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f5", "roundness": {"type": 3}, "seed": 2009, "version": 1, "versionNonce": 2009,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_mod_annot"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_mod_annot",
      "type": "text",
      "x": 910, "y": 448, "width": 300, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f5V", "roundness": null, "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "annotations.js\nadd | addBatch (transact) | update | delete\nmerge | getForPdf | clearForChecklist",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_mod_annot", "originalText": "annotations.js\nadd | addBatch (transact) | update | delete\nmerge | getForPdf | clearForChecklist",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_mod_outcomes",
      "type": "rectangle",
      "x": 900, "y": 530, "width": 320, "height": 60,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f6", "roundness": {"type": 3}, "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_mod_outcomes"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_mod_outcomes",
      "type": "text",
      "x": 910, "y": 538, "width": 300, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "f6V", "roundness": null, "seed": 2012, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "outcomes.js\ncreate | update | delete (guards in-use)\nisInUse",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_mod_outcomes", "originalText": "outcomes.js\ncreate | update | delete (guards in-use)\nisInUse",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "arr_ops_detail",
      "type": "arrow",
      "x": 835, "y": 442, "width": 55, "height": 0,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "index": "f7", "roundness": {"type": 2}, "seed": 2013, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "points": [[0, 0], [55, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box_ops", "focus": 0, "gap": 1, "fixedPoint": null},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },


    {
      "id": "title4",
      "type": "text",
      "x": 900, "y": 640, "width": 280, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g0", "roundness": null, "seed": 2020, "version": 1, "versionNonce": 2020,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "Server-Side Path",
      "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Server-Side Path",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_do",
      "type": "rectangle",
      "x": 900, "y": 680, "width": 240, "height": 55,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g1", "roundness": {"type": 3}, "seed": 2021, "version": 1, "versionNonce": 2021,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_do"}, {"type": "arrow", "id": "arr_ws_do"}, {"type": "arrow", "id": "arr_do_d1"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_do",
      "type": "text",
      "x": 920, "y": 688, "width": 200, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g1V", "roundness": null, "seed": 2022, "version": 1, "versionNonce": 2022,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "ProjectDoc\n(Durable Object)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box_do", "originalText": "ProjectDoc\n(Durable Object)",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_d1",
      "type": "rectangle",
      "x": 900, "y": 770, "width": 240, "height": 55,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g2", "roundness": {"type": 3}, "seed": 2023, "version": 1, "versionNonce": 2023,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_d1"}, {"type": "arrow", "id": "arr_do_d1"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_d1",
      "type": "text",
      "x": 920, "y": 778, "width": 200, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g2V", "roundness": null, "seed": 2024, "version": 1, "versionNonce": 2024,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "D1 Database\n(SQLite/Drizzle)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box_d1", "originalText": "D1 Database\n(SQLite/Drizzle)",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "arr_ws_do",
      "type": "arrow",
      "x": 750, "y": 767, "width": 140, "height": 55,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g3", "roundness": {"type": 2}, "seed": 2025, "version": 1, "versionNonce": 2025,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "points": [[0, 0], [140, -55]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box_ws", "focus": 0, "gap": 1, "fixedPoint": null},
      "endBinding": {"elementId": "box_do", "focus": 0, "gap": 1, "fixedPoint": null},
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "lbl_ws_do",
      "type": "text",
      "x": 765, "y": 710, "width": 100, "height": 20,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g3V", "roundness": null, "seed": 2026, "version": 1, "versionNonce": 2026,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "Yjs sync protocol",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Yjs sync protocol",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "arr_do_d1",
      "type": "arrow",
      "x": 1020, "y": 735, "width": 0, "height": 35,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g4", "roundness": {"type": 2}, "seed": 2027, "version": 1, "versionNonce": 2027,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box_do", "focus": 0, "gap": 1, "fixedPoint": null},
      "endBinding": {"elementId": "box_d1", "focus": 0, "gap": 1, "fixedPoint": null},
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "lbl_do_d1",
      "type": "text",
      "x": 1030, "y": 740, "width": 80, "height": 20,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "g4V", "roundness": null, "seed": 2028, "version": 1, "versionNonce": 2028,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "auth queries",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "auth queries",
      "autoResize": true, "lineHeight": 1.25
    },


    {
      "id": "title5",
      "type": "text",
      "x": 140, "y": 1220, "width": 300, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h0", "roundness": null, "seed": 2040, "version": 1, "versionNonce": 2040,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "Y.Doc Structure",
      "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Y.Doc Structure",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_ydoc_root",
      "type": "rectangle",
      "x": 20, "y": 1270, "width": 120, "height": 45,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffc078",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h1", "roundness": {"type": 3}, "seed": 2041, "version": 1, "versionNonce": 2041,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_ydoc_root"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_ydoc_root",
      "type": "text",
      "x": 40, "y": 1280, "width": 80, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h1V", "roundness": null, "seed": 2042, "version": 1, "versionNonce": 2042,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "Y.Doc",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box_ydoc_root", "originalText": "Y.Doc",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_meta",
      "type": "rectangle",
      "x": 180, "y": 1260, "width": 260, "height": 80,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h2", "roundness": {"type": 3}, "seed": 2043, "version": 1, "versionNonce": 2043,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_meta"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_meta",
      "type": "text",
      "x": 190, "y": 1268, "width": 240, "height": 65,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h2V", "roundness": null, "seed": 2044, "version": 1, "versionNonce": 2044,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "meta (Y.Map)\nname | description | updatedAt\noutcomes -> {id} -> name, createdAt",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_meta", "originalText": "meta (Y.Map)\nname | description | updatedAt\noutcomes -> {id} -> name, createdAt",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_members",
      "type": "rectangle",
      "x": 180, "y": 1355, "width": 260, "height": 65,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h3", "roundness": {"type": 3}, "seed": 2045, "version": 1, "versionNonce": 2045,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_members"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_members",
      "type": "text",
      "x": 190, "y": 1363, "width": 240, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h3V", "roundness": null, "seed": 2046, "version": 1, "versionNonce": 2046,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "members (Y.Map)\n{userId} -> role | joinedAt\n             name | email | image",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_members", "originalText": "members (Y.Map)\n{userId} -> role | joinedAt\n             name | email | image",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "box_reviews",
      "type": "rectangle",
      "x": 180, "y": 1435, "width": 560, "height": 200,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h4", "roundness": {"type": 3}, "seed": 2047, "version": 1, "versionNonce": 2047,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "txt_reviews"}],
      "updated": 1710720000000, "link": null, "locked": false
    },
    {
      "id": "txt_reviews",
      "type": "text",
      "x": 190, "y": 1443, "width": 540, "height": 185,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "h4V", "roundness": null, "seed": 2048, "version": 1, "versionNonce": 2048,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "reviews (Y.Map) -- studies\n{studyId} (Y.Map)\n  name | description | createdAt | reviewer1 | reviewer2 | ...reference metadata\n  checklists (Y.Map)\n    {checklistId} -> type | title | assignedTo | outcomeId | status\n                    answers (Y.Map) -> ...type-specific nested structure\n  pdfs (Y.Map)\n    {pdfId} -> fileName | key | size | tag (primary|protocol|secondary)\n  annotations (Y.Map)\n    {checklistId} -> {annotationId} -> type | pageIndex | embedPdfData (JSON)\n  reconciliations (Y.Map)\n    {outcomeKey} -> checklist1Id | checklist2Id | reconciledChecklistId",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "box_reviews", "originalText": "reviews (Y.Map) -- studies\n{studyId} (Y.Map)\n  name | description | createdAt | reviewer1 | reviewer2 | ...reference metadata\n  checklists (Y.Map)\n    {checklistId} -> type | title | assignedTo | outcomeId | status\n                    answers (Y.Map) -> ...type-specific nested structure\n  pdfs (Y.Map)\n    {pdfId} -> fileName | key | size | tag (primary|protocol|secondary)\n  annotations (Y.Map)\n    {checklistId} -> {annotationId} -> type | pageIndex | embedPdfData (JSON)\n  reconciliations (Y.Map)\n    {outcomeKey} -> checklist1Id | checklist2Id | reconciledChecklistId",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "arr_root_meta",
      "type": "arrow",
      "x": 140, "y": 1290, "width": 35, "height": 0,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 80, "groupIds": [], "frameId": null,
      "index": "h5", "roundness": {"type": 2}, "seed": 2049, "version": 1, "versionNonce": 2049,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box_ydoc_root", "focus": 0, "gap": 1, "fixedPoint": null},
      "endBinding": {"elementId": "box_meta", "focus": -0.5, "gap": 1, "fixedPoint": null},
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },


    {
      "id": "note_dexie",
      "type": "text",
      "x": 60, "y": 810, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "groupIds": [], "frameId": null,
      "index": "h6", "roundness": null, "seed": 2050, "version": 1, "versionNonce": 2050,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "Dexie uses origin='dexie-sync' to prevent loops",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Dexie uses origin='dexie-sync' to prevent loops",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "note_refcount",
      "type": "text",
      "x": 900, "y": 610, "width": 320, "height": 20,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "groupIds": [], "frameId": null,
      "index": "h7", "roundness": null, "seed": 2051, "version": 1, "versionNonce": 2051,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "text": "connectionRegistry: ref-counted Map<projectId, entry>",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "connectionRegistry: ref-counted Map<projectId, entry>",
      "autoResize": true, "lineHeight": 1.25
    },

    {
      "id": "divider2",
      "type": "line",
      "x": 20, "y": 1200, "width": 800, "height": 0,
      "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "index": "h8", "roundness": null, "seed": 2052, "version": 1, "versionNonce": 2052,
      "isDeleted": false, "boundElements": [], "updated": 1710720000000,
      "link": null, "locked": false,
      "points": [[0, 0], [800, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}