{
  "name": "corates",
  "compatibility_date": "2025-12-01",
  "workers_dev": true,
  "routes": [
    { "pattern": "corates.org/*", "zone_name": "corates.org" },
    { "pattern": "www.corates.org/*", "zone_name": "corates.org" }
  ],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  "main": "./worker.js",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "VITE_WORKER_API_URL": "https://api.corates.org",
    "VITE_LANDING_URL": "https://corates.org",
    "VITE_BASEPATH": "/",
    "VITE_PUBLIC_APP_URL": "https://corates.org",
    "VITE_API_URL": "https://api.corates.org"
  }
}
