{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "corates",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{ "pattern": "corates.org/*", "zone_name": "corates.org" }],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "VITE_PUBLIC_APP_URL": "https://corates.org",
    "VITE_API_URL": "https://corates.org"
  }
}
