---
title: AMSTAR-2 Overview
description: A comprehensive guide to understanding and using AMSTAR-2 for assessing the methodological quality of systematic reviews.
category: amstar2
order: 1
tags:
  - AMSTAR-2
  - quality assessment
  - systematic reviews
  - methodology
lastUpdated: 2024-12-04
---

# AMSTAR-2 Overview AMSTAR-2 (A MeaSurement Tool to Assess systematic Reviews, version 2) is a
critical appraisal tool designed to assess the methodological quality of systematic reviews. ## What
is AMSTAR-2? AMSTAR-2 was developed by Shea et al. (2017) as an updated version of the original
AMSTAR tool. It's specifically designed for systematic reviews that include randomized or
non-randomized studies of healthcare interventions. ## The 16 AMSTAR-2 Items AMSTAR-2 consists of 16
items that assess different aspects of a systematic review's methodology: ### Critical Domains Seven
items are considered "critical" because weaknesses in these areas can seriously affect the validity
of the review: 1. **Item 2** - Protocol registration 2. **Item 4** - Comprehensive literature search
3. **Item 7** - Justification for excluding studies 4. **Item 9** - Risk of bias assessment 5.
**Item 11** - Appropriate meta-analysis methods 6. **Item 13** - Consideration of risk of bias in
conclusions 7. **Item 15** - Assessment of publication bias ### Non-Critical Domains The remaining
nine items address important but less critical aspects of methodology. ## Confidence Ratings Based
on the assessment, reviews receive one of four confidence ratings: | Rating | Criteria |
|--------|----------| | **High** | No or one non-critical weakness | | **Moderate** | More than one
non-critical weakness | | **Low** | One critical flaw with or without non-critical weaknesses | |
**Critically Low** | More than one critical flaw with or without non-critical weaknesses | ## Using
AMSTAR-2 in CoRATES CoRATES provides a structured interface for completing AMSTAR-2 assessments: 1.
Each question is presented with clear response options 2. Add notes to document your reasoning 3.
The system automatically calculates the overall confidence rating 4. Compare assessments between
reviewers easily ## Best Practices - **Read the full paper** before starting the assessment -
**Document your reasoning** using the notes field - **Be consistent** in how you interpret criteria
- **Discuss disagreements** with co-reviewers to reach consensus ## References Shea BJ, Reeves BC,
Wells G, et al. AMSTAR 2: a critical appraisal tool for systematic reviews that include randomised
or non-randomised studies of healthcare interventions, or both. BMJ. 2017;358:j4008.
