---
title: Evidence Synthesis Basics
description: Understand the fundamentals of evidence synthesis, including systematic reviews, meta-analyses, and their role in research.
category: evidence-synthesis
order: 1
tags:
  - evidence synthesis
  - systematic reviews
  - meta-analysis
  - research methods
lastUpdated: 2024-12-04
---

# Evidence Synthesis Basics Evidence synthesis is a family of research methods used to combine
findings from multiple studies to answer specific research questions. ## Why Evidence Synthesis
Matters Individual studies often provide incomplete or conflicting answers to research questions.
Evidence synthesis helps by: - **Increasing statistical power** - Combining data from multiple
studies - **Resolving uncertainty** - Addressing conflicting findings - **Identifying patterns** -
Revealing trends across studies - **Informing policy** - Providing robust evidence for
decision-making ## Types of Evidence Synthesis ### Systematic Reviews A systematic review uses
explicit, reproducible methods to: - Identify all relevant studies - Assess their quality -
Synthesize their findings Key characteristics: - Pre-specified protocol - Comprehensive search
strategy - Explicit inclusion/exclusion criteria - Quality assessment of included studies ###
Meta-Analysis A meta-analysis is a statistical technique that combines quantitative results from
multiple studies. It's often (but not always) part of a systematic review. Benefits: - Precise
effect estimates - Exploration of heterogeneity - Subgroup analyses ### Other Types - **Scoping
Reviews** - Map available evidence on a topic - **Rapid Reviews** - Streamlined systematic reviews
for time-sensitive decisions - **Umbrella Reviews** - Reviews of existing systematic reviews -
**Network Meta-Analysis** - Compare multiple interventions simultaneously ## The Systematic Review
Process 1. **Define the question** - Use frameworks like PICO 2. **Develop the protocol** -
Pre-register your methods 3. **Search for studies** - Multiple databases, grey literature 4.
**Screen studies** - Title/abstract, then full text 5. **Extract data** - Using standardized forms
6. **Assess quality** - Using tools like AMSTAR-2 7. **Synthesize findings** - Narrative or
meta-analysis 8. **Report results** - Following PRISMA guidelines ## Quality Assessment Tools
Different tools are used for different study types: | Study Type | Tool | |------------|------| |
Systematic Reviews | AMSTAR-2 | | Randomized Trials | Cochrane Risk of Bias | | Observational
Studies | Newcastle-Ottawa Scale | | Diagnostic Studies | QUADAS-2 | ## Learn More - [AMSTAR-2
Overview](/learn/docs/amstar2-overview) - [Conducting Your First
Review](/learn/tutorials/first-review)
