---
title: Introduction to CoRATES
description: Learn what CoRATES is and how it helps researchers conduct systematic reviews and evidence synthesis.
category: getting-started
order: 1
tags:
  - introduction
  - overview
  - getting started
lastUpdated: 2024-12-04
---

# Welcome to CoRATES CoRATES (Collaborative Research Appraisal Tool for Evidence Synthesis) is a
web-based platform designed to help researchers conduct high-quality systematic reviews and evidence
synthesis. ## What is Evidence Synthesis? Evidence synthesis is the process of combining information
from multiple studies to answer a specific research question. It's a cornerstone of evidence-based
practice in healthcare, policy, and many other fields. ## Key Features ### Collaborative Review Work
together with your research team in real-time. CoRATES uses advanced synchronization technology to
ensure everyone stays on the same page, even when working offline. ### Structured Assessments Use
validated tools like AMSTAR-2 to assess the methodological quality of systematic reviews. Our
structured approach helps ensure consistency across reviewers. ### Conflict Resolution When
reviewers disagree, CoRATES provides tools to identify, discuss, and resolve discrepancies
systematically. ## Getting Started 1. **Create an Account** - Sign up for free to get started 2.
**Create a Project** - Organize your reviews into projects 3. **Add Studies** - Import the studies
you need to assess 4. **Assign Reviewers** - Invite team members and assign checklists 5. **Complete
Assessments** - Work through the structured assessments 6. **Reconcile Differences** - Resolve any
disagreements between reviewers ## Next Steps - [Understanding
AMSTAR-2](/learn/docs/amstar2-overview) - Learn about the assessment tool - [Your First
Review](/learn/tutorials/first-review) - Step-by-step tutorial - [Evidence Synthesis
Basics](/learn/docs/evidence-synthesis-basics) - Core concepts
