---
title: Your First Review
description: A step-by-step tutorial on conducting your first systematic review assessment using CoRATES.
difficulty: beginner
estimatedTime: 30 minutes
prerequisites:
  - Basic understanding of systematic reviews
  - A CoRATES account
order: 1
---

# Your First Review in CoRATES This tutorial walks you through conducting your first systematic
review assessment using CoRATES. By the end, you'll understand the basic workflow for evaluating a
systematic review. ## Prerequisites Before starting, make sure you have: - Created a CoRATES account
- Basic familiarity with systematic reviews - A systematic review paper to assess ## Step 1: Create
a Project Projects help you organize related reviews together. 1. From your dashboard, click **New
Project** 2. Enter a project name (e.g., "Sleep Interventions Review") 3. Add a description to help
collaborators understand the scope 4. Click **Create** ## Step 2: Add a Study Now let's add the
systematic review you want to assess. 1. Open your project 2. Click **Add Study** 3. Enter the study
details: - Title - Authors - Year - DOI or URL (optional) 4. Click **Save** ## Step 3: Create an
Assessment With the study added, create an AMSTAR-2 assessment. 1. Click on the study you just added
2. Select **New Assessment** 3. Choose **AMSTAR-2** as the assessment type 4. The assessment will be
assigned to you by default ## Step 4: Complete the Assessment Now work through the AMSTAR-2
questions. ### Tips for Each Question - **Read carefully** - Each question has specific criteria -
**Use the guidance** - Click the help icon for detailed guidance - **Add notes** - Document your
reasoning for future reference - **Be consistent** - Apply the same standards throughout ### Working
Through Questions 1. Read the question and its criteria 2. Review the relevant section of the paper
3. Select your response (Yes, Partial Yes, No, etc.) 4. Add notes explaining your decision 5. Move
to the next question ## Step 5: Review Your Assessment Once complete, review your responses: 1.
Check the summary view for an overview 2. Verify your confidence rating calculation 3. Review any
questions you were uncertain about ## Step 6: Submit for Reconciliation If working with a
co-reviewer: 1. Click **Mark Complete** 2. Wait for your co-reviewer to complete their assessment 3.
Use the reconciliation tool to compare and resolve differences ## What's Next? - [Understanding
AMSTAR-2 Items](/learn/docs/amstar2-overview) - Deeper dive into each question - [Reconciliation
Process](/learn/tutorials/reconciliation) - How to resolve disagreements - [Inviting
Collaborators](/learn/docs/collaboration) - Work with your team ## Common Questions ### How long
should an assessment take? A thorough AMSTAR-2 assessment typically takes 20-45 minutes, depending
on the complexity of the review and your familiarity with the tool. ### What if I'm unsure about a
response? Use the notes field to document your uncertainty. Discuss with co-reviewers during
reconciliation. ### Can I save and continue later? Yes! CoRATES automatically saves your progress.
You can close the browser and return anytime.
