{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "corates",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "corates.org/*", "zone_name": "corates.org" },
    { "pattern": "www.corates.org/*", "zone_name": "corates.org" },
  ],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS",
  },
  "main": "@tanstack/solid-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "vars": {
    "VITE_BASEPATH": "/",
    "VITE_PUBLIC_APP_URL": "https://corates.org",
    "VITE_API_URL": "https://api.corates.org",
  },
}
