{
  "name": "corates-workers",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Version metadata for Sentry release tracking
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  // Durable Objects Migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSession", "ProjectDoc"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["EmailQueue"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["EmailQueue"]
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SESSION",
        "class_name": "UserSession"
      },
      {
        "name": "PROJECT_DOC",
        "class_name": "ProjectDoc"
      }
    ]
  },

  // Cloudflare Queues for email delivery
  "queues": {
    "producers": [
      {
        "queue": "corates-emails",
        "binding": "EMAIL_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "corates-emails",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "corates-emails-dlq"
      }
    ]
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "corates-db",
      "database_id": "7ac6d425-2a7c-4087-9f42-0cd1a2ab367b"
    }
  ],

  // R2 Bucket for PDF storage
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "corates-pdfs"
    }
  ],

  // Environment variables (non-sensitive only)
  "vars": {
    "ENVIRONMENT": "development",
    "DEV_MODE": true,
    "AUTH_BASE_URL": "http://localhost:8787",
    "APP_URL": "http://localhost:5173",
    "SENTRY_DSN": "https://3ddf61abb06680bffc1ebc7f540f05de@o4510738063818752.ingest.us.sentry.io/4510738126274560"
  },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // For production deployment
  "env": {
    "production": {
      "name": "corates-workers-prod",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "corates.org/api/*",
          "zone_name": "corates.org"
        },
        {
          "pattern": "corates.org/health",
          "zone_name": "corates.org"
        },
        {
          "pattern": "corates.org/healthz",
          "zone_name": "corates.org"
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        }
      },
      "vars": {
        "ENVIRONMENT": "production",
        "AUTH_BASE_URL": "https://corates.org",
        "APP_URL": "https://corates.org",
        "STRIPE_PRICE_ID_STARTER_TEAM_MONTHLY": "price_1SrN4wCoCKvs2wg8L8usPLOD",
        "STRIPE_PRICE_ID_STARTER_TEAM_YEARLY": "price_1SrNAOCoCKvs2wg8yyI9bTHZ",
        "STRIPE_PRICE_ID_TEAM_MONTHLY": "price_1SrN5xCoCKvs2wg8TCjEhd68",
        "STRIPE_PRICE_ID_TEAM_YEARLY": "price_1SrNAvCoCKvs2wg8LHicVUk4",
        "STRIPE_PRICE_ID_UNLIMITED_TEAM_MONTHLY": "price_1SrN6OCoCKvs2wg82SJYMrVF",
        "STRIPE_PRICE_ID_UNLIMITED_TEAM_YEARLY": "price_1SrNB6CoCKvs2wg8g6yzbhE2",
        "STRIPE_PRICE_ID_SINGLE_PROJECT": "price_1SrN8tCoCKvs2wg803ccxJFP"
      },
      // Production secrets are managed via `wrangler secret put` command
      // Run these commands to set production secrets:
      // wrangler secret put AUTH_SECRET --env production
      // wrangler secret put SMTP_USER --env production
      // wrangler secret put SMTP_PASS --env production
      // wrangler secret put EMAIL_FROM --env production
      // wrangler secret put GOOGLE_CLIENT_ID --env production
      // wrangler secret put GOOGLE_CLIENT_SECRET --env production
      // wrangler secret put SENTRY_DSN --env production
      // wrangler secret put STRIPE_SECRET_KEY --env production
      // wrangler secret put STRIPE_WEBHOOK_SECRET_AUTH --env production
      // wrangler secret put STRIPE_WEBHOOK_SECRET_PURCHASES --env production
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "corates-db-prod",
          "database_id": "bd15994e-1308-41b3-a91c-e30ab6c947da"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PDF_BUCKET",
          "bucket_name": "corates-pdfs-prod"
        }
      ],
      // Production Durable Objects
      "durable_objects": {
        "bindings": [
          {
            "name": "USER_SESSION",
            "class_name": "UserSession"
          },
          {
            "name": "PROJECT_DOC",
            "class_name": "ProjectDoc"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["UserSession", "ProjectDoc"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["EmailQueue"]
        },
        {
          "tag": "v3",
          "deleted_classes": ["EmailQueue"]
        }
      ],
      // Production email queue
      "queues": {
        "producers": [
          {
            "queue": "corates-emails-prod",
            "binding": "EMAIL_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "corates-emails-prod",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "corates-emails-prod-dlq"
          }
        ]
      }
    }
  }
}
