{
  "name": "corates-workers",
  "main": "src/index.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects Migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSession", "ProjectDoc"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["EmailQueue"]
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SESSION",
        "class_name": "UserSession"
      },
      {
        "name": "PROJECT_DOC",
        "class_name": "ProjectDoc"
      },
      {
        "name": "EMAIL_QUEUE",
        "class_name": "EmailQueue"
      }
    ]
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "corates-db",
      "database_id": "7ac6d425-2a7c-4087-9f42-0cd1a2ab367b"
    }
  ],

  // R2 Bucket for PDF storage
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "corates-pdfs"
    }
  ],

  // Environment variables (non-sensitive only)
  "vars": {
    "ENVIRONMENT": "development",
    "AUTH_BASE_URL": "http://localhost:8787"
  },

  // For production deployment
  "env": {
    "production": {
      "name": "corates-workers-prod",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "api.corates.org/*",
          "zone_name": "corates.org"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "AUTH_BASE_URL": "https://api.corates.org",
        "COOKIE_DOMAIN": ".corates.org"
      },
      // Production secrets are managed via `wrangler secret put` command
      // Run these commands to set production secrets:
      // wrangler secret put AUTH_SECRET --env production
      // wrangler secret put SMTP_USER --env production
      // wrangler secret put SMTP_PASS --env production
      // wrangler secret put EMAIL_FROM --env production
      // wrangler secret put GOOGLE_CLIENT_ID --env production
      // wrangler secret put GOOGLE_CLIENT_SECRET --env production
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "corates-db-prod",
          "database_id": "bd15994e-1308-41b3-a91c-e30ab6c947da"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PDF_BUCKET",
          "bucket_name": "corates-pdfs-prod"
        }
      ],
      // Production Durable Objects
      "durable_objects": {
        "bindings": [
          {
            "name": "USER_SESSION",
            "class_name": "UserSession"
          },
          {
            "name": "PROJECT_DOC",
            "class_name": "ProjectDoc"
          },
          {
            "name": "EMAIL_QUEUE",
            "class_name": "EmailQueue"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["UserSession", "ProjectDoc"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["EmailQueue"]
        }
      ]
    }
  }
}
