---
term: AMSTAR-2
relatedTerms:
  - Systematic Review
  - Quality Assessment
  - Critical Appraisal
---

**AMSTAR-2** (A MeaSurement Tool to Assess systematic Reviews, version 2) is a critical appraisal
instrument designed to assess the methodological quality of systematic reviews. ## Purpose AMSTAR-2
helps users determine how much confidence to place in the results of a systematic review by
evaluating the rigor of its methods. ## Structure AMSTAR-2 contains 16 items covering: - Research
question and protocol - Literature search - Study selection - Data extraction - Risk of bias
assessment - Synthesis methods - Reporting ## Critical vs Non-Critical Domains Seven items are
designated as "critical" - flaws in these areas can fundamentally undermine the validity of a
review's conclusions. ## Confidence Ratings Reviews are rated as having: - **High** confidence -
**Moderate** confidence - **Low** confidence - **Critically low** confidence ## Citation Shea BJ,
Reeves BC, Wells G, et al. AMSTAR 2: a critical appraisal tool for systematic reviews. BMJ.
2017;358:j4008.
