---
term: Meta-Analysis
abbreviation: MA
relatedTerms:
  - Systematic Review
  - Effect Size
  - Heterogeneity
---

A **meta-analysis** is a statistical technique for combining quantitative results from multiple
independent studies to produce an overall estimate of effect. ## When to Use Meta-Analysis
Meta-analysis is appropriate when: - Studies address similar research questions - Outcomes are
measured in comparable ways - Studies are sufficiently similar to combine meaningfully ## Key
Concepts ### Effect Size A standardized measure of the magnitude of an effect, allowing comparison
across studies. ### Heterogeneity The variability in effect sizes across studies. High heterogeneity
may indicate that studies are too different to combine. ### Forest Plot A graphical display showing
individual study results and the pooled estimate. ## Types of Models - **Fixed-effect model** -
Assumes all studies estimate the same true effect - **Random-effects model** - Allows for variation
in true effects across studies ## Relationship to Systematic Reviews While often paired together,
meta-analysis and systematic reviews are distinct: - A systematic review can exist without
meta-analysis (qualitative synthesis) - A meta-analysis is typically conducted within a systematic
review
