---
term: Systematic Review
abbreviation: SR
relatedTerms:
  - Meta-Analysis
  - Evidence Synthesis
  - PRISMA
---

A **systematic review** is a type of literature review that uses systematic methods to collect,
critically appraise, and synthesize all available evidence on a specific research question. ## Key
Characteristics - **Explicit methods** - The search strategy, inclusion criteria, and analysis
methods are pre-specified and documented - **Reproducible** - Another researcher could repeat the
process and reach the same conclusions - **Comprehensive** - Aims to identify all relevant studies,
not just convenient ones - **Transparent** - Reports methods in enough detail to allow assessment of
potential biases ## Difference from Traditional Reviews Unlike narrative or traditional reviews,
systematic reviews: | Aspect | Systematic Review | Traditional Review |
|--------|------------------|-------------------| | Question | Focused, specific | Often broad | |
Search | Comprehensive, documented | Variable, often not documented | | Selection | Explicit
criteria | Often implicit | | Quality | Formally assessed | Rarely assessed | | Synthesis |
Systematic method | Narrative | ## Standards and Guidelines The conduct and reporting of systematic
reviews is guided by: - **PRISMA** - Preferred Reporting Items for Systematic Reviews and
Meta-Analyses - **Cochrane Handbook** - Gold standard methodology guide - **PROSPERO** - Registry
for systematic review protocols
